// PROGRAM 01 - Decision design

.page-program-01
  .logo:hover
    filter: $filter-program-01
  .breadcrumb li
    & a:hover
      text-decoration-color: $color-program-01
    &:before,
    &.active
	    color: $color-program-01
  & .person:hover .avatar,
  & .organization:hover .media
    box-shadow: 0px 0px 0px $border-width $color-program-01
  footer
    border-top: $border-width solid $color-program-01

// Header

.page-program-01
  & header#document-header .menu,
  & .has-menu-opened header#document-header .menu
    @include media-breakpoint-up(desktop)
      & a,
      & a:active,
      & a:focus
        &:hover
          text-decoration-color: $color-program-01 !important
      & .active,
      & ul .has-children .dropdown-menu ul li .active,
        color: $color-program-01
  & header#document-header li
    & a:after
      color: $color-program-01

.has-menu-opened
  & .page-program-01
    @include media-breakpoint-up(desktop)
      header#document-header:not(.hero)
        border-color: $color-program-01
      .menu ul .has-children .dropdown-menu .active
        color: $color-program-01 !important

//Hero

.page-program-01 .hero
  border-color: $color-program-01

// Table of content

.page-program-01 .toc-container
  @include in-page-with-sidebar
  @include in-page-without-sidebar
  @include media-breakpoint-down(desktop)
  .toc ol
    & li a:hover
      text-decoration-color: $color-program-01 !important
    & .active
      color: $color-program-01
  & .toc-title,
  & button
    border-color: $color-program-01

.page-program-01
  @include media-breakpoint-down(desktop)
  .toc-cta
    border-color: $color-program-01
  .toc-container

// Footer

.page-program-01 footer#document-footer
  border-color: $color-program-01
  & button:after
    color: $color-program-01
  & li
    & a,
    & a:active,
    & a:focus
      &:hover
        text-decoration-color: $color-program-01
    & .active
    &:after
      color: $color-program-01
  & .logo-partner:hover
    filter: $filter-program-01